

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6488034733674382",
    enable_page_level_ads: true
    });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>How to survive Medical School?</title>
    <meta name="author" content="LY">
    <meta name="keywords" content="medicine">

    <link rel="icon" href="http://i.imgur.com/ZEaGPOw.png">
    

    
    <meta name="description" content="Studying Medicine is indeed tough, even for straight A&rsquo;s students. Once you&rsquo;ve entered a medical school, your previous &ldquo;amazing&rdquo; grades doesn&rsquo;t mean shit at all. I am pretty sure you&rsquo;ve realised that by now, after reading this. Everyone who&rsquo;ve entered medical school are clever, but are they a great learner or teacher?">
    <meta property="og:description" content="Studying Medicine is indeed tough, even for straight A&rsquo;s students. Once you&rsquo;ve entered a medical school, your previous &ldquo;amazing&rdquo; grades doesn&rsquo;t mean shit at all. I am pretty sure you&rsquo;ve realised that by now, after reading this. Everyone who&rsquo;ve entered medical school are clever, but are they a great learner or teacher?">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="How to survive Medical School?">
    <meta property="og:url" content="/2017/07/how-to-survive-medical-school/">
    <meta property="og:site_name" content="LY - A Hobbyist | Medical Student">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LY - A Hobbyist | Medical Student">
    <meta name="twitter:description" content="Studying Medicine is indeed tough, even for straight A&rsquo;s students. Once you&rsquo;ve entered a medical school, your previous &ldquo;amazing&rdquo; grades doesn&rsquo;t mean shit at all. I am pretty sure you&rsquo;ve realised that by now, after reading this. Everyone who&rsquo;ve entered medical school are clever, but are they a great learner or teacher?">
    
      <meta name="twitter:creator" content="@Brandon_Yappe">
    
    

    
    

    
      <meta property="og:image" content="http://i.imgur.com/ZEaGPOw.png">
    

    
    
      <meta property="og:image" content="//debtfreestudentcom.files.wordpress.com/2017/02/medschool.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    
    
    <link rel="stylesheet" href="https://ceoyap.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105101701-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ceoyap.github.io/">LY - A Hobbyist | Medical Student</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ceoyap.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ceoyap.github.io/#about">
          <img class="sidebar-profile-picture" src="http://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">LY</h4>
        
          <h5 class="sidebar-profile-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with endless possibilities</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-portrait"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/ubd-medicine/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stethoscope"></i>
      
      <span class="sidebar-button-desc">UBD Medicine</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/dota-2-ccg/">
    
      <i class="sidebar-button-icon fa fa-lg fa-university"></i>
      
      <span class="sidebar-button-desc">Dota CCG Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/D2CCG.htm">
    
      <i class="sidebar-button-icon fab fa-superpowers"></i>
      
      <span class="sidebar-button-desc">Dota 2 - CCG</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//debtfreestudentcom.files.wordpress.com/2017/02/medschool.jpg')"
       data-behavior="2">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      How to survive Medical School?
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-28T00:00:00Z">
      
  July 28, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ceoyap.github.io/categories/medicine">Medicine</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Studying Medicine is indeed tough, even for straight A&rsquo;s students. Once you&rsquo;ve entered a medical school, your previous &ldquo;amazing&rdquo; grades doesn&rsquo;t mean shit at all. I am pretty sure you&rsquo;ve realised that by now, after reading this. Everyone who&rsquo;ve entered medical school are clever, but are they a great learner or teacher?</p>

<hr />

<h2 id="tl-dr">Tl;dr</h2>

<ul>
<li>Studying Medicine is all about your ability to study in long period of times, not intelligence.</li>
<li>If you&rsquo;ve failed once, doesn&rsquo;t mean it&rsquo;s all over.</li>
<li>There are ways to give you an edge in your study.</li>
</ul>

<p>UBD Medical Students? Read the final section below.</p>

<hr />

<p><img src="http://s2.quickmeme.com/img/04/0409fd134812a0bcebe37bbaa305860eafea60017e55e7d02c2d267e1d1ec454.jpg" alt="ez" />
There are two important aspects in Medicine which are <strong>Basic Sciences</strong> and <strong>Practical knowledge</strong> .</p>

<p><strong>Basic Sciences</strong>: The very foundation of your medical knowledge; The &ldquo;What&rdquo; information.</p>

<ul>
<li>Anatomy &amp; Physiology</li>
<li>Biochemistry</li>
<li>Microbiology</li>
<li>Pathology</li>
<li>Pharmacology</li>
</ul>

<p><img src="http://i.imgur.com/wkWgM.jpg" alt="biochemgg" />
<strong>Practical Knowledge</strong>: The practical part of medicine; The &ldquo;How&rdquo; &amp; &ldquo;Why&rdquo; information.</p>

<ul>
<li>Learning how to communicate</li>
<li>Performing a clinical examinations</li>
<li>Doing a venepuncture</li>
<li>Inserting Intravenous cannula</li>
</ul>

<p>While of course the practical knowledge can be learned by doing roleplaying and practise, basic sciences is entirely impossible to learn by only reading, testing and restudying (Unless you are a prodigy). There are a lot of shit to learn. The worst case scenario is that you binge and purge your learned knowledge.</p>

<p><img src="http://s2.quickmeme.com/img/03/03e881002252bb5c1f583d23543f2b60fe78e039fa61080b1bd7d4754a54d5f5.jpg" alt="ggwp" />
Fret not, there are ways to accomplish this. It may take a few tries to find the best suitable way for you to study, so don&rsquo;t ever think of giving up even if you&rsquo;ve failed! There are always time to learn and practise.</p>

<p>Among the most common used techniques are [1]:</p>

<ul>
<li>Testing effect</li>
<li>Active recall</li>
<li>Spaced repetition</li>
</ul>

<hr />

<h2 id="learning-how-to-learn">Learning how to learn</h2>

<p><img src="http://s2.quickmeme.com/img/c7/c73248e46a2a434a213f9e66452c1fcc0b6a5818121eff2a60076e815d57ebe4.jpg" alt="HOMER" />
The very basic of learning new knowledge is that you should know how to learn. It may sound bullshit, but it&rsquo;s not. If you are reading this, i am pretty sure that you have a problem with learning.</p>

<p><a href="https://www.supermemo.com/en/articles/20rules">Effective learning: Twenty rules of formulating knowledge</a></p>

<p>Learning a clinical disease is tough, we need to learn:</p>

<ul>
<li>Definition</li>
<li>Classification</li>
<li>Etiology</li>
<li>Diagnosis Criteria</li>
<li>Signs &amp; Symptoms</li>
<li>Complications</li>
<li>Treatment &amp; Management</li>
</ul>

<p>An example, <em>Diabetes Mellitus</em> : <img src="http://i.imgur.com/pEYOs2P.jpg" alt="Spooderman" /></p>

<ul>
<li><strong>Definition</strong>: Lack or reduced effective of endogenous insulin</li>
<li><strong>Diagnosis Criteria</strong>: Fasting Glucose: &gt;6.1mmol/L</li>
<li><strong>Classifications</strong>: Type 1, Type 2 or maybe even <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2769828/">Type 3</a></li>
<li><strong>Symptoms</strong>: Polyuria, Polydipsia, Polyphagia</li>
<li><strong>Other causes</strong>: Steroids, Thiazides, Pancreatic Cancer</li>
<li><strong>Complications</strong>: Glaucoma, Limb amputation, Nephrotic syndrome, Stroke</li>
<li><strong>Management</strong>: Insulin, Metformin, Glitazone, Sitagliptin, Dietary changes</li>
</ul>

<p>So the basics of learning the knowledge mentioned above, we either:</p>

<ul>
<li>Read</li>
<li>Make Mnemonics</li>
<li>Or do a simple Repetition</li>
</ul>

<p>The most painful part of learning, is forgetting the things that we&rsquo;ve learned. It&rsquo;s normal to forget things that we&rsquo;ve learned. Hermann Ebbinghaus, a german psychologist demonstrated that the process of forgetting follows a curve (Like radioactive half-life) [2].</p>

<p><img src="https://i.imgur.com/Q2cM7cW.png" alt="Forgetting Curve" /></p>

<p>Fortunately, Coursera&rsquo;s course on &ldquo;Learning how to learn&rdquo; which has been vouched  by a lot people and including Universities (UNSW), covers a whole bunch of topics like procastination, memory and some tips on learning more efficiently and each topic references a bunch of credible scientific papers.</p>

<p><a href="https://www.coursera.org/learn/learning-how-to-learn">Coursera - Learning how to learn</a></p>

<p>If you prefer a summary and love reading,</p>

<p><a href="https://www.reddit.com/r/GetMotivated/comments/5950tm/text_i_just_finished_the_online_coursera_course/">Reddit - I just finished the online Coursera course &ldquo;Learning how to learn&rdquo;</a></p>

<p><a href="https://medium.com/learn-love-code/learnings-from-learning-how-to-learn-19d149920dc4">Medium - What I learned from Coursera’s “Learning How to Learn”</a></p>

<hr />

<h2 id="testing-effect">Testing effect</h2>

<p><img src="https://www.kaptest.com/blog/med-school-insight/wp-content/uploads/sites/19/2012/08/Katy-Picture2.jpg" alt="Kap" />
<strong>Definition</strong>: Assessing knowledge through a test (Multiple choice questions, Short Answered Questions, and etc).</p>

<p><strong>Example</strong>: Choosing drug that is suitable to a patient in a multiple choice question.</p>

<p><a href="http://www.sicotests.com/psyarticle.asp?id=282">Read more in details</a></p>

<hr />

<h2 id="active-recall">Active recall</h2>

<p><img src="https://link.springer.com/chapter/10.1007%2F978-1-84628-582-0_3/lookinside/000.png" alt="Spring" />
<strong>Definition</strong>: Recalling learned knowledge without using any cues.</p>

<p><strong>Example</strong>: Name atleast 5 drugs that can be used to manage depression.</p>

<p><a href="https://www.gwern.net/Spaced%20repetition">Read more in details</a></p>

<hr />

<h2 id="spaced-repetition-best-of-the-best">Spaced Repetition [BEST OF THE BEST!]</h2>

<p><img src="https://i.imgur.com/LNHWJPi.png" alt="Anki" />
<strong>Definition</strong>: Learning knowledge immediately, and then recalling again after a longer interval.</p>

<p><strong>Example</strong>: Learning and recalling drug name after 5 minutes, 10 minutes, and then 1 day.</p>

<p><a href="https://www.gwern.net/Spaced%20repetition">Read more in details</a></p>

<hr />

<h2 id="special-section-ubd-medical-students">Special Section: UBD Medical Students</h2>

<ul>
<li>Don&rsquo;t skip PBL</li>
<li>Do all Learning Objectives</li>
<li>Should i skip lecture? Flowchart</li>
<li>Should i skip clinical placement? Flowchart</li>
<li>Eat, Sleep and Rest (More rest, the better)</li>
</ul>

<h3 id="book-guides">Book guides:</h3>

<p><img src="http://i.imgur.com/NPd8OYa.jpg" alt="Noob" /><strong>Noob</strong>: Seeley&rsquo;s &amp; Tortora</p>

<p><img src="http://i.imgur.com/H1tWB42.jpg" alt="FUCKINKIASU" /><strong>FUCKIN&rsquo; KIASU</strong>: Harrison, Guyton</p>

<p><img src="http://i.imgur.com/RqYD3pe.jpg" alt="GODLIKE" /><strong>GPA 5.00 STUDENT</strong>: READ THE WHOLE <a href="https://www.amazon.com/First-Aid-USMLE-Step-2017/dp/1259837637">FIRST AID FOR USLME STEP 1</a>, <a href="http://www.pathoma.com/">PATHOMA</a> RELIGOUSLY AND DO <a href="https://www.uworld.com/">UWORLD</a></p>

<hr />

<h2 id="references">References</h2>

<ol>
<li>Augustin, M. (2014). How to Learn Effectively in Medical School: Test Yourself, Learn Actively, and Repeat in Intervals. The Yale Journal of Biology and Medicine, 87(2), 207–212. [<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4031794">PubMed</a>]</li>
<li>Ebbinghaus H. Ueber das Gedaechtnis. Leipzig. 1885
<img src="http://memedad.com/memes/372993.jpg" alt="wellplayed" /></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/08/part-1-a-complete-eq-tutorial-dnbscene.com/" data-tooltip="Part 1: A Complete EQ Tutorial (DnBscene.com)">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/07/part-2-medicine-programme-in-depth/" data-tooltip="Part 2: Medicine programme in-depth">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fhow-to-survive-medical-school%2f">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fhow-to-survive-medical-school%2f">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fhow-to-survive-medical-school%2f">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 LY. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/08/part-1-a-complete-eq-tutorial-dnbscene.com/" data-tooltip="Part 1: A Complete EQ Tutorial (DnBscene.com)">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/07/part-2-medicine-programme-in-depth/" data-tooltip="Part 2: Medicine programme in-depth">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fhow-to-survive-medical-school%2f">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fhow-to-survive-medical-school%2f">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fhow-to-survive-medical-school%2f">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fhow-to-survive-medical-school%2f">
        <i class="fab fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fhow-to-survive-medical-school%2f">
        <i class="fab fa-facebook"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fhow-to-survive-medical-school%2f">
        <i class="fab fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="http://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">LY</h4>
    
      <div id="about-card-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with endless possibilities</a></div>
    
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marker-alt"></i>  Sydney, Australia
        <br/>
         
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2018/10/a-guide-to-piracy/">
                <h3 class="media-heading">A Guide To Piracy</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Before you begin to plunder the Seven seas, you must prepare for all those traps and horrifying DMCA. Fret not! This article shall help you in your journey.
<div class="alert info ">
  <p>This post will be updated slowly. If you have any recommendations do comment down below.</p>
</div></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2018/07/10-12-bit-x265-encoding-with-handbrake/">
                <h3 class="media-heading">10/12-bit x265 encoding with Handbrake</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>You may have seen x265 releases in the net and be suprised with the quality and size of those movies/tv-shows compared to the old x264. You might be wondering - How do i encode all those Blu-rays i got into x265 for storage?</p>

<p>That&rsquo;s when Handbrake comes in handy! You can easily encode any movies into x265 or even other formats (i.e mp4, mkv, mov and etc).</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-5-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 5: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 5 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-4-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 4: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 4 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-3-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 3: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 3 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-2-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 2: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 2 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-1-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 1: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 1 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/07/how-to-survive-medical-school/">
                <h3 class="media-heading">How to survive Medical School?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Studying Medicine is indeed tough, even for straight A&rsquo;s students. Once you&rsquo;ve entered a medical school, your previous &ldquo;amazing&rdquo; grades doesn&rsquo;t mean shit at all. I am pretty sure you&rsquo;ve realised that by now, after reading this. Everyone who&rsquo;ve entered medical school are clever, but are they a great learner or teacher?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/07/part-2-medicine-programme-in-depth/">
                <h3 class="media-heading">Part 2: Medicine programme in-depth</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 2 of the post regarding the medicine programme that is available in Universiti Brunei Darusalam. All these information are correct. They are based on author experience and are also gathered from the main website.
<div class="alert info ">
  <p>This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.</p>
</div></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/07/part-1-medicine-programme-in-ubd-brunei-darussalam/">
                <h3 class="media-heading">Part 1: Medicine programme in UBD, Brunei Darussalam?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 1 of the post regarding the medicine programme that is available in Universiti Brunei Darusalam. All these information are correct. They are based on author experience and are also gathered from the main website.
<div class="alert info ">
  <p>This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.</p>
</div></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://i.imgur.com/ZrdROqS.jpg');"></div>
  


    
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>


<script src="https://ceoyap.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ceoyap.github.io\/2017\/07\/how-to-survive-medical-school\/';
          
            this.page.identifier = '\/2017\/07\/how-to-survive-medical-school\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ceoyap';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

