

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6488034733674382",
    enable_page_level_ads: true
    });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Part 2: Medicine programme in-depth</title>
    <meta name="author" content="LY">
    <meta name="keywords" content="medicine">

    <link rel="icon" href="https://i.imgur.com/ZEaGPOw.png">
    

    
    <meta name="description" content="This is part 2 of the post regarding the medicine programme that is available in Universiti Brunei Darusalam. All these information are correct. They are based on author experience and are also gathered from the main website.

  This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.
">
    <meta property="og:description" content="This is part 2 of the post regarding the medicine programme that is available in Universiti Brunei Darusalam. All these information are correct. They are based on author experience and are also gathered from the main website.

  This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Part 2: Medicine programme in-depth">
    <meta property="og:url" content="/2017/07/part-2-medicine-programme-in-depth/">
    <meta property="og:site_name" content="LY - A Hobbyist | Medical Student">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LY - A Hobbyist | Medical Student">
    <meta name="twitter:description" content="This is part 2 of the post regarding the medicine programme that is available in Universiti Brunei Darusalam. All these information are correct. They are based on author experience and are also gathered from the main website.

  This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.
">
    
      <meta name="twitter:creator" content="@Brandon_Yappe">
    
    

    
    

    
      <meta property="og:image" content="https://i.imgur.com/ZEaGPOw.png">
    

    
    
      <meta property="og:image" content="//i.imgur.com/fUPXEvJ.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    
    
    <link rel="stylesheet" href="https://ceoyap.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105101701-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ceoyap.github.io/">LY - A Hobbyist | Medical Student</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ceoyap.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ceoyap.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">LY</h4>
        
          <h5 class="sidebar-profile-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-portrait"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/ubd-medicine/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stethoscope"></i>
      
      <span class="sidebar-button-desc">UBD Medicine</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/D2CCG.htm">
    
      <i class="sidebar-button-icon fab fa-superpowers"></i>
      
      <span class="sidebar-button-desc">DoKad 2 - Introduction</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/dota-2-ccg/">
    
      <i class="sidebar-button-icon fa fa-lg fa-university"></i>
      
      <span class="sidebar-button-desc">DoKad 2 News</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://trello.com/b/T8QKU19Y/dokad-2-a-dota-2-card-game" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-marker"></i>
      
      <span class="sidebar-button-desc">DoKad 2 To-Do List</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.imgur.com/fUPXEvJ.jpg')"
       data-behavior="2">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Part 2: Medicine programme in-depth
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-07T00:00:00Z">
      
  July 7, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ceoyap.github.io/categories/ubd-medicine">UBD Medicine</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>This is part 2 of the post regarding the medicine programme that is available in Universiti Brunei Darusalam. All these information are correct. They are based on author experience and are also gathered from the main website.
<div class="alert info ">
  <p>This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.</p>
</div></p>

<p>If you haven&rsquo;t read Part 1 regarding the Medicine Programme, click <a href="https://ceoyap.github.io/2017/07/part-1-medicine-programme-in-ubd-brunei-darussalam/">here</a>. Unlike other courses in UBD except for Chemical &amp; Process engineering, Medicine has a fixed compulsory modules(subjects). Therefore, you don&rsquo;t have to worry about the timetable/exam clashes. Unfortunately, you can&rsquo;t take other non-compulsory breath modules (i.e Languages, Economics and etc). Your schedule is already tight and taking other breath modules is insane! <a href="http://i.imgur.com/sp4vRQr.png">This is what the timetable looks like</a>.</p>

<hr />

<h2 id="tl-dr">Tl;dr</h2>

<ul>
<li>Busy life</li>
<li>Many things to study</li>
<li>You get to talk with real patients</li>
<li>Exam is fucking tough</li>
<li>Medicine is not for everyone</li>
</ul>

<hr />

<h3 id="medicine-modules">Medicine Modules:</h3>

<ul>
<li>Health Sciences (HS)</li>
<li>Our Community and Professional Personal Developement (OC/PPD)</li>
<li>Special Study Module (SSM)</li>
<li>Patient Care (PC)</li>
<li>Clinical Placement (3rd year only)</li>
</ul>

<h3 id="compulsory-breath-modules">Compulsory breath modules:</h3>

<ul>
<li>Melayu Islam Beraja</li>
<li>Islamic Civilisation (Taught in english)</li>
<li>Communication Skills I &amp; II (aka English language)</li>
</ul>

<hr />

<h4 id="health-sciences">Health Sciences</h4>

<ul>
<li>Basic Sciences</li>
<li>Clinical Sciences</li>
</ul>

<p>PBL is part of the Health Sciences module, as the LOBS that you&rsquo;ve learned will definitely come out in exam. Health Sciences is the toughest exam when compared to other Medicine modules. There are so many things to learn (14 cases/systems in 1 semester or 14 weeks), so time management and dedication to studying is important! People drop out of the course because of this module.</p>

<h4 id="oc-ppd">OC/PPD</h4>

<ul>
<li>Ethics, Law, Teamwork, Islamic Medicine, Audit</li>
<li>Biostatistics, Epidemiology, Research methods, Evidence Based Medicine</li>
</ul>

<p>OC as the name implies, is all about <strong>Brunei community health</strong> and what health services that are available to tackle these community problems.</p>

<p>PPD, is where you get to learn all the <strong>medical laws, ethics, biostatistics and islamic medicine</strong>. <em>An example, <a href="https://omarkasule-tib.blogspot.com/2011/06/diabetes-and-puasa.html">can a diabetic patient fast?</a></em>(Yes we actually use Dr.Omar Kasule Notes).</p>

<h4 id="patient-care">Patient Care</h4>

<p>This module teaches your <strong>practical &amp; communication skills</strong> with patients on how to take a <strong>history</strong> (What&rsquo;s their complain?), <strong>examinations</strong> (Neurological, Abdominal, Cardiovascular and more) and also <strong>procedures</strong> (stitching, Urethral catherisation). This skills are very important, as you will apply all those skills during your clinical visit/attachment in RIPAS which is conducted <strong>once a week for 1st &amp; 2nd years and twice a week for 3rd years</strong>.</p>

<h4 id="special-study-module">Special Study Module</h4>

<p>For each year, the SSM module will be different.</p>

<p><strong>1st year (SSM1)</strong>, follow up a pregnant woman until delivery and write a full report (5 sections = 5000 words)</p>

<p><strong>2nd year (SSM2)</strong>, do any research; requires ethical approval from both IHS Research Ethics Committee &amp; Ministry of Health Research Ethics Committe to actually conduct the research. You even get to publish or even present in a symposium if your research is really good.</p>

<p><strong>3rd year (SSM3)</strong>, conduct a community programme; An example, <a href="https://www.facebook.com/liftin.bn">L.I.F.T.I.N</a>.</p>

<h4 id="clinical-placement">Clinical Placement</h4>

<p>This module is only for 3rd years and you are required to do at least <strong>40 clinical skills</strong> in the hospital, record a <strong>10 minute video</strong> of you interviewing a real patient and write a total of <strong>6 reflective portfolio</strong>.</p>

<p>Clinical skills including doing vene-puncture on real patients (Taking blood!), Male Urethral catherisation (Insert tubes into their dick!) and sponge-bathing a patient (Whew! Respect to all the staffs doing this everyday!).</p>

<p>Yes, you need to record a video of you taking a history from a real patient so you need to find patients in the wards and ask for permission! Some patient are talktative so you need control them &gt;.&lt; due to time limitation.</p>

<p>Reflective portfolio is basically writing at least 100 words on the problem you&rsquo;ve encountered during your clinical visits/attachment and what you can learn from them. The porfolio are written based on a list of topic given to you in the beginning of year, i.e <em>Ethical practise and legal responsibilities</em> and <em>Memorable patients</em>.</p>

<hr />

<h2 id="how-s-medicine-taught-in-brunei">How&rsquo;s Medicine taught in Brunei?</h2>

<p>Medicine in Brunei are taught with <strong><a href="https://en.wikipedia.org/wiki/Problem-based_learning">Problem Based Learning</a> + Lecture</strong>, like most UK medical schools. In the 1st year also known as foundation year, all 5 available courses in IHS are taught together which includes both lectures and PBL.</p>

<p>In the 2nd &amp; 3rd year, PBL is only held for medical students. By this time, you are already expert in PBLing.</p>

<h3 id="how-s-problem-based-learning-conducted">How&rsquo;s Problem Based Learning conducted?</h3>

<p>Basically, you will be given a <a href="http://i.imgur.com/woiYThD.png">patient&rsquo;s case</a> and you have to <strong><em>discuss</em></strong> with your mates about the patient&rsquo;s problem. As you discuss, you might come across unknown words or even <strong><em>wtf is wrong with the patient</em></strong>. All these questions goes under <strong><em>Learning Objectives(LOBS)</em></strong> for you to <strong>learn</strong> (either through lectures, books or internet) and <strong>present</strong> in the next PBL session.</p>

<p>From PBL, you are going to learn all your <strong>basic sciences</strong> intensively. For an example, you learn <strong><em>Gastrointestinal system</em></strong> (including related GI diseases) within approximately 2 weeks, which is fucking insane! Each week, the theme of the case will be different. Below is just a rough example.</p>

<table>
<thead>
<tr>
<th>Week</th>
<th align="center">Case</th>
<th align="right">System</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td align="center">Colorectal Cancer</td>
<td align="right">Oncology</td>
</tr>

<tr>
<td>2</td>
<td align="center">Respiratory distress of infancy</td>
<td align="right">Paediatrics</td>
</tr>

<tr>
<td>3</td>
<td align="center">Depression</td>
<td align="right">Psychiatric</td>
</tr>
</tbody>
</table>

<h4 id="basic-sciences-not-for-the-faint-of-heart">Basic Sciences (NOT FOR THE FAINT OF HEART!!)</h4>

<ul>
<li>Anatomy &amp; Physiology</li>
<li>Microbiology</li>
<li>Biochemistry</li>
<li>Pharmacology</li>
<li>Clinical diseases</li>
</ul>

<h4 id="what-to-discuss-in-pbl">What to discuss in PBL?</h4>

<blockquote>
<p>Questions to ask the patient</p>

<p>Hypothesis on the disease</p>

<p>Investigations &amp; Examinations to conduct</p>
</blockquote>

<p>In most people&rsquo;s opinion, PBL is an efficient method to study when compared to lectures only. Teaching others what you know is a really good way to judge your own knowledge. Personally, i prefer Anki (Spaced-memory repetition is the best) and sometimes i skipped lectures.</p>

<blockquote>
<p>“I hear and I forget.”</p>

<p>“I see and I remember.”</p>

<p>“I do and I understand.”</p>
</blockquote>

<hr />

<h2 id="what-about-the-exams">What about the exams??</h2>

<p>There are 2 papers and 1 Objective Structured Clinical Examination (OSCE).</p>

<p><strong>Health Science paper</strong></p>

<ul>
<li>100 Multiple Choice Questions (MCQ) and 5 Short Answer Questions (SAQ) for 3 hours.</li>
</ul>

<p>EVERTHING CUM OUT! <em>&lsquo;Nuff said</em></p>

<p><strong>OC/PPD paper</strong></p>

<ul>
<li>20 SAQ for 3 hours.</li>
</ul>

<p>Memorise the shit out of all the slides and notes given to you and KONPOM 99.9% A*!</p>

<p><strong>OSCE</strong></p>

<ul>
<li>10 stations; 1 station = 7 minutes.</li>
</ul>

<p>DON&rsquo;T BE AN ASSHOLE. There are 30 of you so BE POLITE TO THE SIMULATED PATIENTS (No real patients or is it?).</p>

<p>PRACTISE ALL THOSE SKILLS WITH YOUR FRIENDS. They are graded based on the average performance of your course-mate.</p>

<h2 id="what-if-i-failed-the-exams">What if i failed the exams??</h2>

<p>Unfortunately, it is quite common for people to fail Medicine including who have CRAZYSMARTASS A-LEVEL GRADES. The passing mark is 60% (Grade C). Trying to achieve a pass is already a great achievement! You can only do supplementary exam once which will be 3 weeks (i think?) after results are out.</p>

<p>Year 1</p>

<ul>
<li>Dropped out of the programme if failed supplementary exam</li>
<li>Repetition of module is not allowed</li>
<li>Change to another programme</li>
</ul>

<p>Year 2 &amp; 3</p>

<ul>
<li>Have a chance to repeat failed module and continue to 4th year after failing supplementary exam</li>
<li>Repeated students are now allowed to proceed to PMS</li>
<li>Change to another programme</li>
</ul>

<p>Basically, when you&rsquo;ve failed the supplementary exam in the 2nd or 3rd year, you will not be able to get your Medical Degree. In other words, you cannot be a medical doctor. In this case, you will continue to 4th year and do another research (Same as SSM2) to complete your study (BHSc Medicine, but no medical license).</p>

<hr />

<h2 id="extra-curriculum-events">Extra-curriculum events</h2>

<p>There are a handful of event that you should join and volunteer. They are good for your experience!</p>

<ul>
<li>International Summer Medical School (Kagawa University, Japan)</li>
<li>International Winter Medical School (Kagawa University, Japan)</li>
<li>Universitas Malaysia Sabah Anatomy Workshop</li>
<li>Malaysia-Indonesia-Brunei Medical Conference</li>
<li>Regional Inter-university Physiology Quiz Competition</li>
<li>University or Faculty Student Council</li>
<li>Health checks</li>
<li>Blood donation drives and other charity drives</li>
<li>Sport events</li>
</ul>

<hr />

<h1 id="end-of-part-2">End of Part 2</h1>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/07/how-to-survive-medical-school/" data-tooltip="How to survive Medical School?">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/07/part-1-medicine-programme-in-ubd-brunei-darussalam/" data-tooltip="Part 1: Medicine programme in UBD, Brunei Darussalam?">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fpart-2-medicine-programme-in-depth%2f">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fpart-2-medicine-programme-in-depth%2f">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fpart-2-medicine-programme-in-depth%2f">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 LY. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/07/how-to-survive-medical-school/" data-tooltip="How to survive Medical School?">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/07/part-1-medicine-programme-in-ubd-brunei-darussalam/" data-tooltip="Part 1: Medicine programme in UBD, Brunei Darussalam?">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fpart-2-medicine-programme-in-depth%2f">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fpart-2-medicine-programme-in-depth%2f">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fpart-2-medicine-programme-in-depth%2f">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fpart-2-medicine-programme-in-depth%2f">
        <i class="fab fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fpart-2-medicine-programme-in-depth%2f">
        <i class="fab fa-facebook"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2017%2f07%2fpart-2-medicine-programme-in-depth%2f">
        <i class="fab fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">LY</h4>
    
      <div id="about-card-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></div>
    
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marker-alt"></i>  Sydney, Australia
        <br/>
         
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2019/03/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot/">
                <h3 class="media-heading">Wangan Midnight Maximum Tune 5 on PC with TeknoParrot</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This truly is an exciting news! You can actually play modern arcade titles on PC with TeknoParrot. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2019/03/wip5-mainmenu-stuff/">
                <h3 class="media-heading">WIP5: Mainmenu &amp; Stuff!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A month has passed and a new development update for DoKad 2!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2019/01/wip4-board-design-done/">
                <h3 class="media-heading">WIP4: Board design done!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I am pretty sure you guys are excited with these latest update on the game. I finally completed the map! Wooohooo!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2018/12/a-guide-to-piracy/">
                <h3 class="media-heading">A Guide To Piracy</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Before you begin to plunder the Seven seas, you must prepare for all those traps and horrifying DMCA. Fret not! This article shall help you in your journey.
<div class="alert info ">
  <p>This post will be updated slowly. If you have any recommendations do comment down below.</p>
</div></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2018/07/10-12-bit-x265-encoding-with-handbrake/">
                <h3 class="media-heading">10/12-bit x265 encoding with Handbrake</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>You may have seen x265 releases in the net and be suprised with the quality and size of those movies/tv-shows compared to the old x264. You might be wondering - How do i encode all those Blu-rays i got into x265 for storage?</p>

<p>That&rsquo;s when Handbrake comes in handy! You can easily encode any movies into x265 or even other formats (i.e mp4, mkv, mov and etc).</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-5-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 5: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 5 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-4-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 4: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 4 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-3-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 3: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 3 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-2-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 2: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 2 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-1-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 1: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 1 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         17 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://i.imgur.com/ZrdROqS.jpg');"></div>
  


    
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>


<script src="https://ceoyap.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ceoyap.github.io\/2017\/07\/part-2-medicine-programme-in-depth\/';
          
            this.page.identifier = '\/2017\/07\/part-2-medicine-programme-in-depth\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ceoyap';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

