

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6488034733674382",
    enable_page_level_ads: true
    });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>A Guide To Piracy</title>
    <meta name="author" content="LY">
    <meta name="keywords" content="tutorials, piracy, torrent, cracks">

    <link rel="icon" href="https://i.imgur.com/ZEaGPOw.png">
    

    
    <meta name="description" content="Before you begin to plunder the Seven seas, you must prepare for all those traps and horrifying DMCA. Fret not! This article shall help you in your journey.

  Updated: 25th March 2019

This post will be updated slowly. If you have any recommendations do comment down below.

">
    <meta property="og:description" content="Before you begin to plunder the Seven seas, you must prepare for all those traps and horrifying DMCA. Fret not! This article shall help you in your journey.

  Updated: 25th March 2019

This post will be updated slowly. If you have any recommendations do comment down below.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="A Guide To Piracy">
    <meta property="og:url" content="/2018/12/a-guide-to-piracy/">
    <meta property="og:site_name" content="LY - A Hobbyist | Medical Student">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LY - A Hobbyist | Medical Student">
    <meta name="twitter:description" content="Before you begin to plunder the Seven seas, you must prepare for all those traps and horrifying DMCA. Fret not! This article shall help you in your journey.

  Updated: 25th March 2019

This post will be updated slowly. If you have any recommendations do comment down below.

">
    
      <meta name="twitter:creator" content="@Brandon_Yappe">
    
    

    
    

    
      <meta property="og:image" content="https://i.imgur.com/ZEaGPOw.png">
    

    
    
      <meta property="og:image" content="//i.imgur.com/tVD0OF2.png">
    
    

    

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    
    
    <link rel="stylesheet" href="https://ceoyap.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105101701-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ceoyap.github.io/">LY - A Hobbyist | Medical Student</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ceoyap.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ceoyap.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">LY</h4>
        
          <h5 class="sidebar-profile-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-portrait"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/ubd-medicine/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stethoscope"></i>
      
      <span class="sidebar-button-desc">UBD Medicine</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/D2CCG.htm">
    
      <i class="sidebar-button-icon fab fa-superpowers"></i>
      
      <span class="sidebar-button-desc">DoKad 2 - Introduction</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/dota-2-ccg/">
    
      <i class="sidebar-button-icon fa fa-lg fa-university"></i>
      
      <span class="sidebar-button-desc">DoKad 2 News</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://trello.com/b/T8QKU19Y/dokad-2-a-dota-2-card-game" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-marker"></i>
      
      <span class="sidebar-button-desc">DoKad 2 To-Do List</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.imgur.com/tVD0OF2.png')"
       data-behavior="2">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      A Guide To Piracy
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-12-04T00:00:00Z">
      
  December 4, 2018

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ceoyap.github.io/categories/tutorials">Tutorials</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Before you begin to plunder the Seven seas, you must prepare for all those traps and horrifying DMCA. Fret not! This article shall help you in your journey.
<div class="alert info ">
  <p><p>Updated: 25th March 2019</p>

<p>This post will be updated slowly. If you have any recommendations do comment down below.</p>
</p>
</div></p>

<p>Most of these recommendations are based on reddit.com/r/piracy and my own personal experience so i can guranteed you will be the BEST pirate in this Digital Age.</p>

<p>Contents:</p>

<ol>
<li><a href="#VPNs">VPNs</a></li>
<li><a href="#Browser-Extensions">Browser Extensions</a></li>
<li><a href="#Userscripts">Userscripts</a></li>
<li><a href="#Torrenting">Torrenting</a></li>
</ol>

<hr />

<p><a id="VPNs"></p>

<h1 id="virtual-private-networks-vpns-a">Virtual Private Networks (VPNs)</a></h1>

<p>VPN is commonly associated with piracy. However, in this age of <a href="https://en.wikipedia.org/wiki/UKUSA_Agreement">Global Mass Surveillance</a>, VPN is essential to protect your privacy online.
<p align="center">
<img src="https://xvp.akamaized.net/assets/public/what-is-vpn/what-is-vpn-small-9d5e7dae62d39cbc287d45d89df766ba.png" alt="VPN" />
</p></p>

<p>VPN connects users to a private network of selected country before connecting to a public network, to encrypt their network data. Therefore, your government or Internet Service Provider (ISP) won&rsquo;t know what you are browsing.</p>

<h2 id="why-use-vpn">Why use VPN?</h2>

<ul>
<li><p>Secure transcations with VPN</p></li>

<li><p>Circumvent Geo-restrictions and censorship (Google in China)</p></li>

<li><p>Protect personal identity and location to remain anonymous on the internet</p></li>
</ul>

<p>VPN services typically market their services very aggresively around the internet. Online users should keep aware that someone&rsquo;s user experience with a particular VPN services may vary due to location, servers, and downtime. Do not subscribe to a VPN service, just because it is popular and cheap.</p>

<p>An alternative to subscribing a particular VPN service, is by hosting the server outside your country&rsquo;s jurisdiction.</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6488034733674382"
     data-ad-slot="2939214600"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>Beware of free VPNs, do not entrust any sensitive data with them. Most free VPNs are able to provide their services for free because they do data mining and sell those datas to other companies.</p>

<div class="alert info ">
  <p>You are entrusting your personal data to an unknown entity. Be sure to do your own research and don&rsquo;t forget to read their ToS!</p>
</div>

<p>I am a proud user of ExpressVPN. Their services are great and i have not experienced any problem with it in the past 2 years. The oddest think i found with ExpressVPN is that, Brunei is available as one of the country. WHO THE FUCK IS HOSTING THE SERVICE IN BRUNEI?</p>

<h3 id="useful-resources">Useful resources:</h3>

<ul>
<li><p><a href="https://ssd.eff.org/en/module/choosing-vpn-thats-right-you">EEF Overview VPN guide</a> - A VPN overview by EEF</p></li>

<li><p><a href="https://thatoneprivacysite.net/vpn-section/">ThatOnePrivacySite VPN Chart</a> - A helpful site to help compare VPNs</p></li>

<li><p><a href="https://www.reddit.com/r/VPN/wiki/index">/r/VPN wiki</a> - FAQs by /r/VPN</p></li>

<li><p><a href="https://www.reddit.com/r/Privacy/wiki/index">/r/Privacy wiki</a> - FAQs by /r/Privacy</p></li>

<li><p><a href="https://www.privacytools.io/">Privacytools.io</a> - A guide to protect from Global Mass Surveillance</p></li>

<li><p><a href="https://torrentfreak.com/vpn-services-keep-anonymous-2018/">Which VPN services keep you anonymous in 2018?</a> - An article by Torrentfreak</p></li>
</ul>

<h3 id="vpn-subscription-services">VPN Subscription Services:</h3>

<ul>
<li><p><a href="https://www.expressvpn.com/vpnmentor1">ExpressVPN</a>, <a href="https://www.expressrefer.com/refer-friend?referrer_id=10168864&amp;utm_campaign=referrals&amp;utm_medium=copy_link&amp;utm_source=referral_dashboard">30 days free referral</a> - Rated as one of the fastest VPNs with 256-bit encryption, 94 countries and no logs</p></li>

<li><p><a href="https://www.privateinternetaccess.com/">Private Internet Access</a> - A popular VPN provider due to price and not keeping logs</p></li>

<li><p><a href="https://protonvpn.com/">ProtonVPN</a> - A Swiss-based VPN</p></li>

<li><p><a href="https://nordvpn.com/">NordVPN</a> - A Panama-based VPN</p></li>

<li><p><a href="https://www.tunnelbear.com/">TunnelBear</a> - A Canada-based VPN</p></li>
</ul>

<h3 id="self-hosted-services">Self-hosted Services:</h3>

<ul>
<li><p><a href="https://openvpn.net/">OpenVPN</a> - A very flexible VPN solution that is well-renowned in the industry</p></li>

<li><p><a href="https://www.zerotier.com/">ZeroTier</a> - A peer-to-peer multiplatform VPN, commonly used for gaming</p></li>
</ul>

<hr />

<p><a id="Browser-Extensions"></p>

<h1 id="browser-extensions-a">Browser Extensions </a></h1>

<p>I won&rsquo;t argue what web-browser you are using, but <a href="https://www.mozilla.org/en-US/firefox/new/">FIREFOX</a> is the best web-browser out there ever since the <a href="https://blog.mozilla.org/blog/2017/11/14/introducing-firefox-quantum/">Quantum update</a>. There are just far too many <a href="https://en.wikipedia.org/wiki/Chromium_(web_browser)#Other_browsers_based_on_Chromium">Chromium based web-browsers</a> that only add a few new features which can be installed easily with browser extensions.</p>

<p><img src="https://i.imgur.com/wXhX6jz.png" alt="Legit?" /></p>

<p>Nowadays, website are full of scripts and ads that increases your CPU usage, which is really annoying to browse the internet with a weak computer. Furthermore, some of the ads are very intrusive and obscene. Thankfully, there are browser extensions available to combat such problems.</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6488034733674382"
     data-ad-slot="2939214600"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>Most of the browser extensions listed down here are available on other browsers. Else, there are alternative and similar extensions.</p>

<h3 id="recommended-browser-extensions">Recommended browser extensions:</h3>

<ul>
<li><p><a href="https://www.eff.org/https-everywhere">HTTPS Everywhere</a> - Encrypts network with all major websites</p></li>

<li><p><a href="https://decentraleyes.org/">Decentraleyes</a> - Protects against tracking through localised CDN (Content Delivery Network)</p></li>

<li><p><a href="https://www.eff.org/privacybadger">Privacy Badger</a> - Blocks spying ads and invisible trackers</p></li>

<li><p><a href="https://github.com/gorhill/uBlock">uBlock Origin</a> - Best Adblocker out there! Fast and Low CPU usage</p></li>

<li><p><a href="https://github.com/gorhill/uBO-Extra">uBlock Origin Extra</a> - Companion extension to uBlock Origin, that block ad-block extensions</p></li>

<li><p><a href="https://github.com/NanoAdblocker/NanoCore">Nano Adblocker</a> - Based on uBlock Origin, an alternative to the OG version</p></li>

<li><p><a href="https://jspenguin2017.github.io/uBlockProtector/">Nano Defender</a> - An anti-Adblock defuser for Nano Adblocker and uBlock Origin</p></li>

<li><p><a href="https://www.andryou.com/scriptsafe">ScriptSafe</a> - Gives user control of the web and more secure browsing while emphasizing simplicity and intuitiveness</p></li>

<li><p><a href="https://addons.mozilla.org/en-US/firefox/addon/noscript/">NoScript</a> - Same as above, but BETTER</p></li>

<li><p><a href="https://tampermonkey.net/">TamperMonkey</a> - Most popular userscript manager</p></li>

<li><p><a href="https://violentmonkey.github.io/">ViolentMonkey</a> - Highly regarded open source userscript manager</p></li>
</ul>

<hr />

<p><a id="Userscripts"></p>

<h1 id="userscripts-a">Userscripts </a></h1>

<p>Userscript is a blessing in this age. Most of the scripts are open-source, so you can read through the scripts to ensure there is no malicious things going on.</p>

<p><img src="https://addons.cdn.mozilla.net/user-media/previews/thumbs/186/186155.png?modified=1543520795" alt="VM" /></p>

<p>To use userscripts, either install <a href="https://tampermonkey.net/">TamperMonkey</a> or <a href="https://violentmonkey.github.io/">ViolentMonkey</a>. I prefer using ViolentMonkey due to it being opensource and updated faster than TamperMonkey.</p>

<h3 id="useful-userscripts">Useful userscripts:</h3>

<ul>
<li><p><a href="https://adsbypasser.github.io/">AdsByPasser</a> - To skip countdown ads and prevent pop-up ads</p></li>

<li><p><a href="https://github.com/HandyUserscripts/AntiAdware">AntiAdware</a> - To avoid installing unwanted applications downloaded with a legitimate software (e.g. McAfee with Adobe Flash)</p></li>

<li><p><a href="https://greasyfork.org/en/scripts/33396-adguard-popup-blocker">AdGuard Popup Blocker</a> - To block pop-up ads</p></li>

<li><p><a href="https://greasyfork.org/en/scripts/21980-hide-fake-torrents-on-the-pirate-bay">Hide Fake Torrents on TPB</a> - To hide fake torrents in ThePirateBay based on conditional logic</p></li>

<li><p><a href="https://greasyfork.org/en/scripts/3967-imdb-scout">IMDb-Scout</a> - Add links in IMDb pages to torrent sites</p></li>

<li><p><a href="https://greasyfork.org/en/scripts/17665-openload">Openload</a> - Remove anti-Adblock, ads, pop-ups, and timer waits, and show direct download link on OpenLoad</p></li>

<li><p><a href="https://greasyfork.org/en/scripts/7197-anti-anti-copy">Anti-anti-copy</a> - Allows copying text in websites that prevents you to do so</p></li>

<li><p><a href="https://greasyfork.org/en/scripts/10052-google-drive-direct-links/feedback">Google Drive Direct Links</a> - Shows direct link for Google Drive</p></li>

<li><p><a href="https://greasyfork.org/en/scripts/38953-google-image-view-image-button">Google Image &ldquo;View Image&rdquo; Button</a> - WHY THE FUCK DID GOOGLE REMOVE DIS FUNCTIONALITY?</p></li>

<li><p><a href="https://greasyfork.org/en/scripts/372847-mal-sync">MAL-Sync</a> - Intergrates MyAnimeList into various sites, with auto episode tracking</p></li>

<li><p><a href="https://greasyfork.org/en/scripts/31088-morecaptcha">MoreCAPTCHA</a> - Speeds up solving Google reCAPTCHA challenges by shortening transition effects and providing continuous selection ability</p></li>

<li><p><a href="https://cs.rin.ru/forum/viewtopic.php?f=10&amp;t=71837">Get DLC Info from SteamDB</a> - To automatically create a DLC list for tools such as CreamAPI, GreenLuma and SmartSteamEmu</p></li>
</ul>

<hr />

<p><a id="Torrenting"></p>

<h1 id="torrenting-a">Torrenting </a></h1>

<p>As i ventured through the 7 Seas, i still see pirates using <a href="https://www.utorrent.com/">µTorrent</a>. My fellow pirates, you should never use µTorrent ever again. The client itself is an <a href="https://torrentfreak.com/utorrent-becomes-ad-supported-to-rake-in-millions-120810/">adware</a> and you can&rsquo;t even remove those ads in the latest version. How this ads are targetted? Maybe through your browsing history. Furthermore, the client is closed-source. You never know if they actually implemented a low CPU usage Bitcoin miner. If you are using an old version of µTorrent, do be aware of the <a href="https://www.bleepingcomputer.com/news/security/utorrent-client-affected-by-some-pretty-severe-security-flaws/">severe security flaws</a>.</p>

<p><img src="https://www.bittorrentvpn.com/wp-content/uploads/2017/07/best-bittorrent-clients.jpg" alt="Torrent" /></p>

<p>With that said, i recommend fellow pirates to use Qbittorent. It&rsquo;s opensource, similar UI to µTorrent, lightweight and more!</p>

<h3 id="torrent-clients">Torrent Clients:</h3>

<ul>
<li><p><a href="https://www.qbittorrent.org">Qbittorent</a> - Best lightweight, multiplatform torrent client, no ads and has built-in search function that browse popular public trackers</p></li>

<li><p><a href="https://www.tixati.com">Tixati</a> - Lightweight and extremely customisable</p></li>

<li><p><a href="https://transmissionbt.com">Transmission</a> - Popular among macOS and Unix users</p></li>

<li><p><a href="dev.deluge-torrent.org">Deluge</a> - Similar to Qbittorent, but no</p></li>
</ul>

<p><img src="https://venturebeat.com/wp-content/uploads/2015/05/thepiratebay_hyd.jpg?w=1200&amp;strip=all" alt="Hydra" />
What&rsquo;s the use of torrent clients, if you don&rsquo;t know where to search for torrents? The sites listed below are curated among the hundreds available in the internet. These are the very best public trackers.</p>

<h3 id="torrent-indexers-site">Torrent Indexers/Site:</h3>

<ul>
<li><p><a href="https://1337x.to/">1337x.to</a> - The Rising Star</p></li>

<li><p><a href="https://rarbg.to/torrents.php">RARBG.to</a> - RARBG are famously known to produce compressed BluRay rips</p></li>

<li><p><a href="https://thepiratebay.org/">thepiratebay.org</a> - Popular torrent indexer in the old days, nowadays, it has a lot of downtime</p></li>

<li><p><a href="https://www.limetorrents.cc/">limetorrents.cc</a> - Almost similar layout as Kickass.to</p></li>

<li><p><a href="https://snowfl.com/">snowfl.com</a> - A torrent aggregator site, therefore it does not host any files at all</p></li>

<li><p><a href="https://cnbtkitty.ws/">CNBTkitty</a> - A Chinese torrent search engine to find the good stuff</p></li>

<li><p><a href="https://en.btbit.org/">BTBit</a> - Same as above</p></li>
</ul>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6488034733674382"
     data-ad-slot="2939214600"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>Well, those listed above at only the cream on top. There are thousands of hidden and locked treasures to be open, either with Time or Money. These are known as Private Trackers, which requires you to have an account. Do use <a href="https://opentrackers.org/">Opentrackers</a> to check if the websites are available for registration. Main requirement to be a member of a private tracker is usually to have a good DOWNLOAD:UPLOAD ratio.</p>

<h3 id="private-trackers">Private Trackers:</h3>

<ul>
<li><p><a href="https://www.cgpeers.com/">CGPeers</a> - GFX, Game assets</p></li>

<li><p><a href="https://audionews.org/">AudioNews</a> - Anything related to Music Production from VSTs, Samples and Tutorials</p></li>
</ul>

<hr />
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2019/01/wip4-board-design-done/" data-tooltip="WIP4: Board design done!">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2018/07/10-12-bit-x265-encoding-with-handbrake/" data-tooltip="10/12-bit x265 encoding with Handbrake">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2018%2f12%2fa-guide-to-piracy%2f">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2018%2f12%2fa-guide-to-piracy%2f">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2018%2f12%2fa-guide-to-piracy%2f">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 LY. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2019/01/wip4-board-design-done/" data-tooltip="WIP4: Board design done!">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2018/07/10-12-bit-x265-encoding-with-handbrake/" data-tooltip="10/12-bit x265 encoding with Handbrake">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2018%2f12%2fa-guide-to-piracy%2f">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2018%2f12%2fa-guide-to-piracy%2f">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2018%2f12%2fa-guide-to-piracy%2f">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2018%2f12%2fa-guide-to-piracy%2f">
        <i class="fab fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2018%2f12%2fa-guide-to-piracy%2f">
        <i class="fab fa-facebook"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2018%2f12%2fa-guide-to-piracy%2f">
        <i class="fab fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">LY</h4>
    
      <div id="about-card-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></div>
    
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marker-alt"></i>  Sydney, Australia
        <br/>
         
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2019/03/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot/">
                <h3 class="media-heading">Wangan Midnight Maximum Tune 5 on PC with TeknoParrot</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This truly is an exciting news! You can actually play modern arcade titles on PC with TeknoParrot. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2019/03/wip5-mainmenu-stuff/">
                <h3 class="media-heading">WIP5: Mainmenu &amp; Stuff!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A month has passed and a new development update for DoKad 2!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2019/01/wip4-board-design-done/">
                <h3 class="media-heading">WIP4: Board design done!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I am pretty sure you guys are excited with these latest update on the game. I finally completed the map! Wooohooo!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2018/12/a-guide-to-piracy/">
                <h3 class="media-heading">A Guide To Piracy</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Before you begin to plunder the Seven seas, you must prepare for all those traps and horrifying DMCA. Fret not! This article shall help you in your journey.
<div class="alert info ">
  <p><p>Updated: 25th March 2019</p>

<p>This post will be updated slowly. If you have any recommendations do comment down below.</p>
</p>
</div></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2018/07/10-12-bit-x265-encoding-with-handbrake/">
                <h3 class="media-heading">10/12-bit x265 encoding with Handbrake</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>You may have seen x265 releases in the net and be suprised with the quality and size of those movies/tv-shows compared to the old x264. You might be wondering - How do i encode all those Blu-rays i got into x265 for storage?</p>

<p>That&rsquo;s when Handbrake comes in handy! You can easily encode any movies into x265 or even other formats (i.e mp4, mkv, mov and etc).</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-5-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 5: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 5 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-4-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 4: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 4 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-3-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 3: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 3 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-2-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 2: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 2 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-1-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 1: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 1 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         17 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://i.imgur.com/ZrdROqS.jpg');"></div>
  


    
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>


<script src="https://ceoyap.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ceoyap.github.io\/2018\/12\/a-guide-to-piracy\/';
          
            this.page.identifier = '\/2018\/12\/a-guide-to-piracy\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ceoyap';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

