

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6488034733674382",
    enable_page_level_ads: true
    });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Wangan Midnight Maximum Tune 5 on PC with TeknoParrot</title>
    <meta name="author" content="LY">
    <meta name="keywords" content="tutorials, emulation">

    <link rel="icon" href="https://i.imgur.com/ZEaGPOw.png">
    

    
    <meta name="description" content="After so many years, you can actually play modern arcade titles on PC with TeknoParrot such as Initial D, Blaze Blue, Raiden III and more. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.

  Last updated article: 18th January 2020

First article: 9th March 2019

This post has been updated to the latest version of TeknoParrot and Wangan Terminal.

">
    <meta property="og:description" content="After so many years, you can actually play modern arcade titles on PC with TeknoParrot such as Initial D, Blaze Blue, Raiden III and more. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.

  Last updated article: 18th January 2020

First article: 9th March 2019

This post has been updated to the latest version of TeknoParrot and Wangan Terminal.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Wangan Midnight Maximum Tune 5 on PC with TeknoParrot">
    <meta property="og:url" content="/2020/01/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot/">
    <meta property="og:site_name" content="LY - A Hobbyist | Medical Student">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LY - A Hobbyist | Medical Student">
    <meta name="twitter:description" content="After so many years, you can actually play modern arcade titles on PC with TeknoParrot such as Initial D, Blaze Blue, Raiden III and more. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.

  Last updated article: 18th January 2020

First article: 9th March 2019

This post has been updated to the latest version of TeknoParrot and Wangan Terminal.

">
    
      <meta name="twitter:creator" content="@Brandon_Yappe">
    
    

    
    

    
      <meta property="og:image" content="https://i.imgur.com/ZEaGPOw.png">
    

    
    
      <meta property="og:image" content="//i.imgur.com/kdhh8hA.png">
    
    

    

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    
    
    <link rel="stylesheet" href="https://ceoyap.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105101701-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ceoyap.github.io/">LY - A Hobbyist | Medical Student</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ceoyap.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ceoyap.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">LY</h4>
        
          <h5 class="sidebar-profile-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-portrait"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/ubd-medicine/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stethoscope"></i>
      
      <span class="sidebar-button-desc">UBD Medicine</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/D2CCG.htm">
    
      <i class="sidebar-button-icon fab fa-superpowers"></i>
      
      <span class="sidebar-button-desc">DoKad 2 - Introduction</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/dota-2-ccg/">
    
      <i class="sidebar-button-icon fa fa-lg fa-university"></i>
      
      <span class="sidebar-button-desc">DoKad 2 News</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://trello.com/b/T8QKU19Y/dokad-2-a-dota-2-card-game" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-marker"></i>
      
      <span class="sidebar-button-desc">DoKad 2 To-Do List</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.imgur.com/kdhh8hA.png')"
       data-behavior="2">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Wangan Midnight Maximum Tune 5 on PC with TeknoParrot
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2020-01-18T00:00:00Z">
      
  January 18, 2020

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ceoyap.github.io/categories/tutorials">Tutorials</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>After so many years, you can actually play modern arcade titles on PC with TeknoParrot such as Initial D, Blaze Blue, Raiden III and more. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.
<div class="alert info ">
  <p><p>Last updated article: 18th January 2020</p>

<p>First article: 9th March 2019</p>

<p>This post has been updated to the latest version of TeknoParrot and Wangan Terminal.</p>
</p>
</div></p>

<hr />

<h1 id="what-is-teknoparrot">What is TeknoParrot?</h1>

<p><a href="https://teknoparrot.com/">TeknoParrot</a> developed by Teknogods (Well-renowned with their Call Of Duty emulators), allows you to run &ldquo;selected&rdquo; modern arcade titles on your own PC. Additionally, it has full support for keyboard and mouse, gamepads, steering wheels and joysticks.</p>

<p>While TeknoParrot is a closed-source project, they also released 2 opensource project called &ldquo;<a href="https://github.com/teknogods/OpenParrot">OpenParrot</a>&rdquo; and &ldquo;<a href="https://github.com/teknogods/TeknoParrotUI">TeknoParrotUI</a>&rdquo;, open-source version of TeknoParrot and GUI for both project, respectively.</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6488034733674382"
     data-ad-slot="2939214600"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>You can also support Teknogods through <a href="https://www.patreon.com/Teknogods">Patreon</a> and it allows you to get the latest version of TeknoParrot weeks earlier than public release.</p>

<p><a href="https://teknoparrot.com/">Official Website</a></p>

<p><a href="https://forum.teknogods.com/viewforum.php?f=83">Official Forum</a></p>

<p><a href="https://wiki.teknoparrot.com/">Wiki</a></p>

<hr />

<h1 id="how-to-use-teknoparrot-to-play-wmmt5">How to use TeknoParrot to play WMMT5?</h1>

<h3 id="requirements">Requirements:</h3>

<ul>
<li>Latest <a href="https://teknoparrot.com/">TeknoParrot</a></li>
<li><a href="https://www.7-zip.org/">7zip</a> or similar</li>
<li><a href="https://drive.google.com/open?id=19t-GgVOeyHH-miTaoIcBWdpa-Dl5_ADs">Wangan Midnight Maximum Tune 5 Update 5 Eng patched Dump</a></li>
<li><a href="https://github.com/Nezarn/WMMT5ResPatcher/releases/">WMMT5 Resolution Patch</a></li>
<li>Gamepad or Steering Wheel (If you use DualShock controllers, you need may need <a href="http://ds4windows.com/">DS4Windows</a>)</li>
</ul>

<h3 id="extras">Extras:</h3>

<ul>
<li><a href="https://drive.google.com/file/d/1Ns9bUKdgb-KrUqTs49mVZGqJhXvaVs54/view">WMMT5 Update 5 Jp Clean Dump</a></li>
<li><a href="https://mega.nz/#!azBFiIqL!7bmXOI0w5ZbkGmhpWEtujTyocih7yygZkrNM8-sartI">Wangan Terminal Project 2.0</a></li>
</ul>

<p>To begin with, download all the required files under <strong>Requirements</strong>&ldquo;**. You can also choose to download either the English patched dump or the clean japanese dump. However, i would recommend you download the English patched dump. The english translation are based on the international version of WMMT5.</p>

<h3 id="step-1">Step 1:</h3>

<p>Extract <strong>TeknoParrot</strong> and your downloaded <strong>WMMT5 dump</strong> to your preferrable location.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/15VG151.png" data-fancybox="">
  
    <img src="https://i.imgur.com/15VG151.png" alt="{map[classes:fancybox src:https://i.imgur.com/15VG151.png thumbnail:https://i.imgur.com/15VG151.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 2 {{0 0} 0} 2867 { 0 0 0} 0xc0008ea960}">
  
    </a>
  
  
</div>
</p>

<h3 id="step-2">Step 2:</h3>

<p>Download <strong>WMMT 5 Resolution Patch</strong> and extract it into your <strong>WMMT5 dump</strong>.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/FWO9p2M.png" data-caption="Headover to github and download" data-fancybox="">
  
    <img src="https://i.imgur.com/FWO9p2M.png" alt="{map[title:Headover to github and download classes:fancybox src:https://i.imgur.com/FWO9p2M.png thumbnail:https://i.imgur.com/FWO9p2M.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 3 {{0 0} 0} 3077 { 0 0 0} 0xc0005e4660}">
  
    </a>
  
   
    <span class="caption">Headover to github and download</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/YTfOyQl.png" data-caption="Extract it to your dump" data-fancybox="">
  
    <img src="https://i.imgur.com/YTfOyQl.png" alt="{map[classes:fancybox src:https://i.imgur.com/YTfOyQl.png thumbnail:https://i.imgur.com/YTfOyQl.png title:Extract it to your dump]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 4 {{0 0} 0} 3233 { 0 0 0} 0xc000753500}">
  
    </a>
  
   
    <span class="caption">Extract it to your dump</span>
  
</div>
</p>

<h3 id="step-3">Step 3:</h3>

<p>Run <strong>WMMT 5 Resolution Patcher.exe</strong> and browse into your WMMT5 dump to select <strong>wmn5r.exe</strong>. A window will popup which allows you to select your <strong>screen resolution</strong> (Mine is 2560x1080). Once done, click <strong>apply</strong>.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/ObHnrXi.png" data-caption="Easy peezy!" data-fancybox="">
  
    <img src="https://i.imgur.com/ObHnrXi.png" alt="{map[title:Easy peezy! classes:fancybox src:https://i.imgur.com/ObHnrXi.png thumbnail:https://i.imgur.com/ObHnrXi.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 5 {{0 0} 0} 3615 { 0 0 0} 0xc0006397c0}">
  
    </a>
  
   
    <span class="caption">Easy peezy!</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/Lrny22O.png" data-caption="Select your monitor resolution" data-fancybox="">
  
    <img src="https://i.imgur.com/Lrny22O.png" alt="{map[title:Select your monitor resolution classes:fancybox src:https://i.imgur.com/Lrny22O.png thumbnail:https://i.imgur.com/Lrny22O.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 6 {{0 0} 0} 3751 { 0 0 0} 0xc000d1a580}">
  
    </a>
  
   
    <span class="caption">Select your monitor resolution</span>
  
</div>
</p>

<h3 id="step-4">Step 4:</h3>

<p>Open your TeknoParrot folder and run <strong>TeknoParrotUi.exe</strong>. TeknoParrot Updater may popup upon launching. Please do download all the updates before proceeding. You may need to restart TeknoParrot after updating.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/ZLRNr45.png" data-fancybox="">
  
    <img src="https://i.imgur.com/ZLRNr45.png" alt="{map[classes:fancybox src:https://i.imgur.com/ZLRNr45.png thumbnail:https://i.imgur.com/ZLRNr45.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 7 {{0 0} 0} 4134 { 0 0 0} 0xc000d1b6a0}">
  
    </a>
  
  
</div>
</p>

<h3 id="step-5">Step 5:</h3>

<p>Once the update is done, a window will inform you that no games are set up. Click <strong>Yes</strong>, scroll downwards and <strong>add WMMT5</strong>.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/oLWrPeX.png" data-caption="Yes all the way!" data-fancybox="">
  
    <img src="https://i.imgur.com/oLWrPeX.png" alt="{map[classes:fancybox src:https://i.imgur.com/oLWrPeX.png thumbnail:https://i.imgur.com/oLWrPeX.png title:Yes all the way!]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 8 {{0 0} 0} 4393 { 0 0 0} 0xc000d68660}">
  
    </a>
  
   
    <span class="caption">Yes all the way!</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/hY52ors.png" data-caption="Add WMMT5" data-fancybox="">
  
    <img src="https://i.imgur.com/hY52ors.png" alt="{map[thumbnail:https://i.imgur.com/hY52ors.png title:Add WMMT5 classes:fancybox src:https://i.imgur.com/hY52ors.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 9 {{0 0} 0} 4534 { 0 0 0} 0xc000d69780}">
  
    </a>
  
   
    <span class="caption">Add WMMT5</span>
  
</div>
</p>

<h3 id="step-6">Step 6:</h3>

<p>Next, Click on <strong>Game Settings</strong>. Once again, under Game Executable, select <strong>wmn5r.exe</strong>. Additionally, Tick <strong>General-XInput</strong> and possibly <strong>General-WhiteScreenFix</strong> too. You can also setup your in-game with <strong>General-CustomName</strong>. X-Input allows the use of Xbox 360 controllers. WhiteScreenFix fixed the game problem when you tried to Alt+Tab. Finally, click <strong>Save Settings</strong>.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/FpFDZiJ.png" data-fancybox="">
  
    <img src="https://i.imgur.com/FpFDZiJ.png" alt="{map[src:https://i.imgur.com/FpFDZiJ.png thumbnail:https://i.imgur.com/FpFDZiJ.png classes:fancybox]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 10 {{0 0} 0} 5066 { 0 0 0} 0xc000dc28a0}">
  
    </a>
  
  
</div>
</p>

<h3 id="step-7">Step 7:</h3>

<p>After that, click on <strong>Controller Setup</strong> to setup your bindings. Below is my current binding for WMMT 5 with Xbox 360 controller. Don&rsquo;t forget to click <strong>save settings</strong>.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/JHUhsVu.png" data-fancybox="">
  
    <img src="https://i.imgur.com/JHUhsVu.png" alt="{map[classes:fancybox src:https://i.imgur.com/JHUhsVu.png thumbnail:https://i.imgur.com/JHUhsVu.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 11 {{0 0} 0} 5370 { 0 0 0} 0xc000dc3860}">
  
    </a>
  
  
</div>
</p>

<h3 id="step-8">Step 8:</h3>

<p>Finally, you can start the game!


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/SQAXrAG.jpg" data-caption="Mainmenu Eng translated!" data-fancybox="">
  
    <img src="https://i.imgur.com/SQAXrAG.jpg" alt="{map[src:https://i.imgur.com/SQAXrAG.jpg thumbnail:https://i.imgur.com/SQAXrAG.jpg title:Mainmenu Eng translated! classes:fancybox]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 12 {{0 0} 0} 5535 { 0 0 0} 0xc000e14820}">
  
    </a>
  
   
    <span class="caption">Mainmenu Eng translated!</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/cDRo6T8.jpg" data-caption="Even the stories are translated" data-fancybox="">
  
    <img src="https://i.imgur.com/cDRo6T8.jpg" alt="{map[src:https://i.imgur.com/cDRo6T8.jpg thumbnail:https://i.imgur.com/cDRo6T8.jpg title:Even the stories are translated classes:fancybox]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 13 {{0 0} 0} 5684 { 0 0 0} 0xc000e15940}">
  
    </a>
  
   
    <span class="caption">Even the stories are translated</span>
  
</div>
</p>

<hr />

<h1 id="extras-1">Extras:</h1>

<h3 id="1-how-to-improve-the-game-graphics">1. How to improve the game graphics?</h3>

<p>I have only tried this method on a system with an NVIDIA graphic card.</p>

<ol>
<li><p>Right click anywhere in your desktop and select <strong>NVIDIA Control Panel</strong>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/OdbKJTw.png" data-fancybox="">
  
    <img src="https://i.imgur.com/OdbKJTw.png" alt="{map[classes:fancybox src:https://i.imgur.com/OdbKJTw.png thumbnail:https://i.imgur.com/OdbKJTw.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 14 {{0 0} 0} 6052 { 0 0 0} 0xc000e5aa60}">
  
    </a>
  
  
</div>
</p></li>

<li><p>Go to <strong>Program Settings</strong>, click Add and choose <strong>wmn5r.exe</strong>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/GyB045j.png" data-fancybox="">
  
    <img src="https://i.imgur.com/GyB045j.png" alt="{map[classes:fancybox src:https://i.imgur.com/GyB045j.png thumbnail:https://i.imgur.com/GyB045j.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 15 {{0 0} 0} 6238 { 0 0 0} 0xc000d57920}">
  
    </a>
  
  
</div>
</p></li>

<li><p>Be sure to choose &ldquo;High-performance NVIDIA processor&rdquo; as your preferred graphics processor.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/t70rJBz.png" data-fancybox="">
  
    <img src="https://i.imgur.com/t70rJBz.png" alt="{map[classes:fancybox src:https://i.imgur.com/t70rJBz.png thumbnail:https://i.imgur.com/t70rJBz.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 16 {{0 0} 0} 6450 { 0 0 0} 0xc000eb48e0}">
  
    </a>
  
  
</div>
</p></li>

<li><p>Under Specify the settings for this program, select the following:</p></li>
</ol>

<blockquote>
<p><strong>Anisotropic filtering</strong> : 16x</p>

<p><strong>Antialiasing - FXAA</strong> : On</p>

<p><strong>Antialiasing - Mode</strong> : Enhance the application setting</p>

<p><strong>Antialiasing - Setting</strong> : 32x CSAA</p>

<p><strong>Texture filtering - Quality</strong> : High Quality</p>
</blockquote>

<h3 id="2-how-to-use-wangan-terminal-project-2-0">2. How to use Wangan Terminal Project 2.0?</h3>

<ol>
<li>Extract the contents of <strong>Wangan Terminal Project 2.0</strong> to your preferred location.</li>
<li>Launch <strong>Wangan Terminal Project 2.0</strong> and wait for the update to complete as the files are huge.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/va8sqaD.png" data-fancybox="">
  
    <img src="https://i.imgur.com/va8sqaD.png" alt="{map[classes:fancybox src:https://i.imgur.com/va8sqaD.png thumbnail:https://i.imgur.com/va8sqaD.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 17 {{0 0} 0} 7108 { 0 0 0} 0xc000eb58a0}">
  
    </a>
  
  
</div>
</li>
<li>Setup <strong>Game Path</strong>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/1umJan2.png" data-fancybox="">
  
    <img src="https://i.imgur.com/1umJan2.png" alt="{map[classes:fancybox src:https://i.imgur.com/1umJan2.png thumbnail:https://i.imgur.com/1umJan2.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 18 {{0 0} 0} 7248 { 0 0 0} 0xc000f02860}">
  
    </a>
  
  
</div>
</li>
<li>Once done, you can do anything you like!


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/uWp7cf3.png" data-fancybox="">
  
    <img src="https://i.imgur.com/uWp7cf3.png" alt="{map[classes:fancybox src:https://i.imgur.com/uWp7cf3.png thumbnail:https://i.imgur.com/uWp7cf3.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 19 {{0 0} 0} 7409 { 0 0 0} 0xc000f03820}">
  
    </a>
  
  
</div>
</li>
</ol>

<p>If the Terminal crashes after selecting your WMMT5 directory or on start, delete all the videos inside &ldquo;Video&rdquo; folder.</p>

<p>The Terminal also works in offline mode too!
<a href="https://soarsmedia.blogspot.com">Dress-up Parts</a></p>

<h3 id="3-how-to-play-wmmt5-multiplayer">3. How to play WMMT5 Multiplayer?</h3>

<p>I HAVE NO ONE TO TRY WITH. DIS IS SO SAD.</p>

<hr />

<h1 id="wmmt5-frequently-asked-questions-faqs">WMMT5 Frequently asked questions (FAQs)</h1>

<h3 id="1-help-my-game-is-running-slow-despite-having-a-good-nvidia-graphic-card">1. Help, my game is running slow despite having a good Nvidia graphic card.</h3>

<p>This is possibly due to your system using Integrated graphics by default. To fix this, do the following:</p>

<ol>
<li><p>Right click anywhere in your desktop and select <strong>NVIDIA Control Panel</strong>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/OdbKJTw.png" data-fancybox="">
  
    <img src="https://i.imgur.com/OdbKJTw.png" alt="{map[thumbnail:https://i.imgur.com/OdbKJTw.png classes:fancybox src:https://i.imgur.com/OdbKJTw.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 20 {{0 0} 0} 8150 { 0 0 0} 0xc000f647e0}">
  
    </a>
  
  
</div>
</p></li>

<li><p>Go to <strong>Program Settings</strong>, click Add and choose <strong>wmn5r.exe</strong>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/GyB045j.png" data-fancybox="">
  
    <img src="https://i.imgur.com/GyB045j.png" alt="{map[classes:fancybox src:https://i.imgur.com/GyB045j.png thumbnail:https://i.imgur.com/GyB045j.png]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 21 {{0 0} 0} 8336 { 0 0 0} 0xc000f657a0}">
  
    </a>
  
  
</div>
</p></li>

<li><p>Be sure to choose &ldquo;High-performance NVIDIA processor&rdquo; as your preferred graphics processor.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/t70rJBz.png" data-fancybox="">
  
    <img src="https://i.imgur.com/t70rJBz.png" alt="{map[src:https://i.imgur.com/t70rJBz.png thumbnail:https://i.imgur.com/t70rJBz.png classes:fancybox]  Page(/post/2019-3-09-Teknoparrot-pc-arcade.md) &lt;nil&gt; image true 22 {{0 0} 0} 8548 { 0 0 0} 0xc000fa8760}">
  
    </a>
  
  
</div>
</p></li>
</ol>

<h3 id="2-how-do-i-save-my-car-if-there-is-no-banapassport">2. How do i save my car if there is no Banapassport?</h3>

<p>At the end of a race, there will be a selection to either continue the game or not. Selecting &ldquo;No&rdquo; will save your car progress.</p>

<p>Cars are saved inside your WMMT5 dump directory at &ldquo;OpenParrot_Cars&rdquo;. Do use Wangan Terminal Project 2.0 for dress-up.</p>

<h3 id="3-why-does-the-story-start-from-the-last-progress">3. Why does the story start from the last progress?</h3>

<p>Despite using other cars, the game progression will always be the last completed mission. This is due to the Story mode being saved in a single file, located inside WMMT5 dump directory as &ldquo;openprogress.sav&rdquo;.</p>

<p>To restart Story mode, delete &ldquo;openprogress.sav&rdquo;.</p>

<h3 id="3-where-is-ghost-mode">3. Where is Ghost mode?</h3>

<p>Currently, there is no Ghost mode. However, progress has been made to enable Ghost mode. For further progress, do check out <a href="http://derole.co.uk/wmmt5ghostbattle/">WMMT5 Online Ghost Project</a>.</p>

<hr />

<h1 id="credits">Credits</h1>

<p>I give my sincere thanks to:</p>

<ul>
<li><p><a href="https://teknogods.com">Teknogods</a> for developing TeknoParrot</p></li>

<li><p><a href="http://www.emuline.org/profile/6436-tattoohanz/">tattohanz</a> for English Patch</p></li>

<li><p><a href="https://wanganterminalproject.wordpress.com/">Derole123</a> for Wangan Terminal Project</p></li>
</ul>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6488034733674382"
     data-ad-slot="2939214600"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2019/03/a-guide-to-piracy/" data-tooltip="A Guide To Piracy">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2020%2f01%2fwangan-midnight-maximum-tune-5-on-pc-with-teknoparrot%2f">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2020%2f01%2fwangan-midnight-maximum-tune-5-on-pc-with-teknoparrot%2f">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2020%2f01%2fwangan-midnight-maximum-tune-5-on-pc-with-teknoparrot%2f">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 LY. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2019/03/a-guide-to-piracy/" data-tooltip="A Guide To Piracy">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2020%2f01%2fwangan-midnight-maximum-tune-5-on-pc-with-teknoparrot%2f">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2020%2f01%2fwangan-midnight-maximum-tune-5-on-pc-with-teknoparrot%2f">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2020%2f01%2fwangan-midnight-maximum-tune-5-on-pc-with-teknoparrot%2f">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fceoyap.github.io%2f2020%2f01%2fwangan-midnight-maximum-tune-5-on-pc-with-teknoparrot%2f">
        <i class="fab fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fceoyap.github.io%2f2020%2f01%2fwangan-midnight-maximum-tune-5-on-pc-with-teknoparrot%2f">
        <i class="fab fa-facebook"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fceoyap.github.io%2f2020%2f01%2fwangan-midnight-maximum-tune-5-on-pc-with-teknoparrot%2f">
        <i class="fab fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">LY</h4>
    
      <div id="about-card-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></div>
    
    
    
      <div id="about-card-location">
        <i class="fas fa-map-marker-alt"></i>  Sydney, Australia
        <br/>
         
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2020/01/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot/">
                <h3 class="media-heading">Wangan Midnight Maximum Tune 5 on PC with TeknoParrot</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>After so many years, you can actually play modern arcade titles on PC with TeknoParrot such as Initial D, Blaze Blue, Raiden III and more. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.
<div class="alert info ">
  <p><p>Last updated article: 18th January 2020</p>

<p>First article: 9th March 2019</p>

<p>This post has been updated to the latest version of TeknoParrot and Wangan Terminal.</p>
</p>
</div></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2019/03/a-guide-to-piracy/">
                <h3 class="media-heading">A Guide To Piracy</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Before you begin to plunder the Seven seas, you must prepare for all those traps and horrifying DMCA. Fret not! This article shall help you in your journey.
<div class="alert info ">
  <p><p>Last updated article: 25th March 2019
First article: 4th December 2018</p>

<p>This post will be updated slowly. If you have any recommendations do comment down below.</p>
</p>
</div></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2019/03/wip5-mainmenu-stuff/">
                <h3 class="media-heading">WIP5: Mainmenu &amp; Stuff!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A month has passed and a new development update for DoKad 2!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2019/01/wip4-board-design-done/">
                <h3 class="media-heading">WIP4: Board design done!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I am pretty sure you guys are excited with these latest update on the game. I finally completed the map! Wooohooo!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2018/07/10-12-bit-x265-encoding-with-handbrake/">
                <h3 class="media-heading">10/12-bit x265 encoding with Handbrake</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>You may have seen x265 releases in the net and be suprised with the quality and size of those movies/tv-shows compared to the old x264. You might be wondering - How do i encode all those Blu-rays i got into x265 for storage?</p>

<p>That&rsquo;s when Handbrake comes in handy! You can easily encode any movies into x265 or even other formats (i.e mp4, mkv, mov and etc).</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-5-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 5: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 5 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-4-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 4: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 4 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-3-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 3: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 3 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-2-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 2: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 2 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ceoyap.github.io/2017/08/part-1-a-complete-eq-tutorial-dnbscene.com/">
                <h3 class="media-heading">Part 1: A Complete EQ Tutorial (DnBscene.com)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is part 1 of the series on &ldquo;Thinking Inside the Box: A Complete EQ Tutorial&rdquo; were authored by the user “hipnotic”  (Steve Mercer) and originally hosted and rehosted at the now defunct dnbscene.com &amp; apexaudio.org respectively. I think this is the best well-explained EQ tutorial ever made, it would be a shame for it to go to waste. I hope readers will benefit from this guide. There are slight differences from the original article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         17 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://i.imgur.com/ZrdROqS.jpg');"></div>
  


    
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>


<script src="https://ceoyap.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ceoyap.github.io\/2020\/01\/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot\/';
          
            this.page.identifier = '\/2020\/01\/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ceoyap';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

